======================================================================
Instalaciones
----------------------------------------------------------------------
npm init -y
nmp i mysql
npm install nodemon
npm i express express-session mysql ejs dotenv bcryptjs

======================================================================
Consulta mysql
----------------------------------------------------------------------
SELECT sensor.*, minerales.`N-nitrogeno`, minerales.`P-fosforo`, minerales.`K-potasio`, minerales.`Mg-Magnesio` FROM `sensor`, `minerales` WHERE Valor = 138 and sensor.`ID-Plant` = minerales.`ID-Plant`;

======================================================================
Elementos eliminados pero que tal vez me sirvan mas adelante
----------------------------------------------------------------------
Class main -> echo.html
        <div class="container-flex">
			<div class="sensor1 sens card">
				<img src="./img/nitrogeno.png" class="card-img-top" alt="...">
				<div class="sensName1 card-title" id="sensName1">Nitrogeno/div>
				<div class="sensData1 sensData card-text" id="sensData1">Sens1Data</div>
			</div>
			<div class="sensor2 sens card">
				<img src="./img/fosforo.png" class="card-img-top" alt="...">
				<div class="sensName2 card-title" id="sensName2">Fosforo</div>
				<div class="sensData2 sensData card-text" id="sensData2">Sens2Data</div>
			</div>
			<div class="sensor3 sens card">
				<img src="./img/potasio.png" class="card-img-top" alt="...">
				<div class="sensName3 card-title" id="sensNamea3">Potasio</div>
				<div class="sensData3 sensData card-text" id="sensData3">Sens3Data</div>
			</div>
			<div class="sensor4 sens card">
				<img src="./img/magnesio.png" class="card-img-top" alt="...">
				<div class="sensName4 card-title" id="sensName4">Magnesio</div>
				<div class="sensData4 sensData card-text" id="sensData4">Sens4Data</div>
			</div>
			<div class="sensor5 sens card">
				<img src="" class="card-img-top" alt="...">
				<div class="sensName5 card-title" id="sensName5">ID</div>
				<div class="sensData5 sensData card-text" id="sensData5">Sens5Data</div>
			</div>
			<div class="sensor6 sens card">
				<img src="" class="card-img-top" alt="...">
				<div class="sensName6 card-title" id="sensName6">Lab</div>
				<div class="sensData6 sensData card-text" id="sensData6">Sens6Data</div>
			</div>
		</div>

======================================================================
Variables -> echo.js
----------------------------------------------------------------------
var m1 = document.getElementById('m1')
var flag = document.getElementById('flag');
var host = document.getElementById('host');

var sensData1 = document.getElementById('sensData1');
var sensData2 = document.getElementById('sensData2');
var sensData3 = document.getElementById('sensData3');
var sensData4 = document.getElementById('sensData4');
var sensData5 = document.getElementById('sensData5');
var sensData6 = document.getElementById('sensData6');

======================================================================
funcion jsonobj -> echo.js
----------------------------------------------------------------------
    sensData1.innerHTML = myObj.sens1;
    sensData2.innerHTML = myObj.sens2;
    sensData3.innerHTML = myObj.sens3;
    sensData4.innerHTML = myObj.sens4;
    sensData5.innerHTML = myObj.sens5;
    sensData6.innerHTML = myObj.sens6;

======================================================================
Cosas que faltan
----------------------------------------------------------------------
que no se pueda ingresar el mismo correo X
longitud de contraseña alfanumerico (minimo 8) X
capturar el dato del esp
guardar el dato con el nombre de la planta
comparar los datos de entrada del esp con los datos de sql
espectro de los datos del esp
separar las rutas en un archivo a parte X
CRUD = crear, actualizar y borrar variables

======================================================================
Elementos que no funcionaron
----------------------------------------------------------------------
	echo.js
----------------------------------------------------------------------
/*$(document).ready(function () {
    $.ajax({
        url: "./database/datos.php", // Archivo PHP que obtiene los datos
        type: "GET", // Método de petición HTTP
        success: function (data) {
            var datos = JSON.parse(data);
            var tbody = $("#tabla tbody");

            $.each(datos, function (index, registro) {
                var fila = $("<tr></tr>");
                fila.append($("<td></td>").text(registro.ID-Plant));
                fila.append($("<td></td>").text(registro.Name-Plant));
                fila.append($("<td></td>").text(registro.Valor));
                fila.append($("<td></td>").text(registro.N-nitrogeno));
                fila.append($("<td></td>").text(registro.P-fosforo));
                fila.append($("<td></td>").text(registro.K-potasio));
                fila.append($("<td></td>").text(registro.Mg-Magnesio));
                tbody.append(fila);
            });
        }
    });
});

const mysql = require('mysql');

const connection = mysql.createConnection({
    host: process.env.DB_HOST,
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_DATABASE
});

connection.connect((error) => {
    if (error) {
        console.log('Error de conexión Codigo: ' + error);
        return;
    }
    console.log('!DB connection');
});

connect.query('SELECT sensor.*, minerales.`N-nitrogeno`, minerales.`P-fosforo`, minerales.`K-potasio`, minerales.`Mg-Magnesio` FROM `sensor`, `minerales` WHERE Valor = 138 and sensor.`ID-Plant` = minerales.`ID-Plant`;', (error, results) => {
    if (error) {
        console.log('Error en la consulta Codigo: ' + error);
        return;
    }

    // Mostramos los datos en la tabla HTML
    $.each(results, function (index, registro) {
        const fila = $('<tr>');
        fila.append($('<td>').text(registro.ID - Plant));
        fila.append($('<td>').text(registro.Name - Plant));
        fila.append($('<td>').text(registro.Valor));
        fila.append($('<td>').text(registro.N - nitrogeno));
        fila.append($('<td>').text(registro.P - fosforo));
        fila.append($('<td>').text(registro.K - potasio));
        fila.append($('<td>').text(registro.Mg - Magnesio));
        $('#datos').append(fila);
    });
});

connection.end();*/